# Book-Service

./: pom.xml
book-api/: pom.xml
book-api/src/main/java/org/aibles/bookservice/: MainApplication.java
book-api/src/main/java/org/aibles/bookservice/configuration/: BookConfiguration.java
book-api/src/main/java/org/aibles/bookservice/constants/: ApiConstants.java
book-api/src/main/java/org/aibles/bookservice/controller/: BookController.java
book-api/src/main/java/org/aibles/bookservice/controller/advice/: ExceptionHandler.java
book-api/src/main/java/org/aibles/bookservice/dto/request/: CreateBookRequest.java  UpdateBookRequest.java
book-api/src/main/java/org/aibles/bookservice/dto/response/: BookResponse.java
book-api/src/main/java/org/aibles/bookservice/entity/: Book.java
book-api/src/main/java/org/aibles/bookservice/repository/: BookRepository.java
book-api/src/main/java/org/aibles/bookservice/scheduler/: ReleaseBookScheduler.java
book-api/src/main/java/org/aibles/bookservice/service/: BookService.java
book-api/src/main/java/org/aibles/bookservice/service/impl/: BookServiceImpl.java
book-api/src/main/java/org/aibles/bookservice/util/: DateUtil.java
book-api/src/main/resources/: application.properties
book-api/src/main/resources/i18n/: message.properties  message_fr.properties  message_validation_vi.properties
book-api/src/main/resources/migration/: master-changelog.xml
book-api/src/main/resources/migration/changelog/: 202209301657-book-table.xml
core-exception/: pom.xml
core-exception-api/: pom.xml
core-exception-api/src/main/java/org/aibles/coreexceptionapi/configuration/: EnableExceptionHandler.java  EnableI18nConfiguration.java  GlobalExceptionHandler.java  I18nConfiguration.java
core-exception-api/src/main/java/org/aibles/coreexceptionapi/constants/: LanguageConstants.java
core-exception-api/src/main/java/org/aibles/coreexceptionapi/resolver/: HeaderLocaleResolver.java
core-exception/src/main/resources/i18n/: core_exception_message_vi.properties  message.properties  message_core_exception_fr.properties
i18n-service/: pom.xml
i18n-service/src/main/java/org/aibles/i18n/configuration/: I18nConfiguration.java  (+2 more)
(+9 files in other folders)
