spring.liquibase.change-log=classpath:/migration/master-changelog.xml
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/BookDB
spring.datasource.username=backend-03
spring.datasource.password=backend03@202